
    .container {
        max-width: 400px;
        margin: 0 auto; /* Center horizontally */
        padding: 20px;
        
        /* Center vertically */
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh; /* Set minimum height to 100% of viewport height */
      }

  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  .input-group {
    position: relative;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-text {
    font-size: 14px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  